const int BASE = 29;
const int MOD = 1e9 + 7;
const int BASE2 = 31;
const int MOD2 = 999973423;//1e9 + 9;

struct ModInt {
    int val1=0, val2=0;

    ModInt() = default;

    ModInt(int a, int b) : val1(a), val2(b) {}

    ModInt(int a) : val1(a), val2(a) {}
};

vector<ModInt> pows(1e5 + 1);

ModInt operator+(ModInt a, ModInt b) {
    ModInt res(a.val1 + b.val1, a.val2 + b.val2);
    if (res.val1 >= MOD) res.val1 -= MOD;
    if (res.val2 >= MOD2) res.val2 -= MOD2;
    return res;
}

ModInt operator-(ModInt a, ModInt b) {
    ModInt res(a.val1 - b.val1, a.val2 - b.val2);
    if (res.val1 < 0) res.val1 += MOD;
    if (res.val2 < 0) res.val2 += MOD2;
    return res;
}

ModInt operator*(ModInt a, ModInt b) {
    ModInt res(((long long) a.val1 * b.val1) % MOD, ((long long) a.val2 * b.val2) % MOD2);
    return res;
}

bool operator==(ModInt a, ModInt b) {
    return a.val1 == b.val1 && a.val2 == b.val2;
}

bool operator<(ModInt a, ModInt b) {
    if (a.val1 == b.val1)
        return a.val2 < b.val2;
    return a.val1 < b.val1;
}

vector<ModInt> BuildPrefHashes(string &s) {
    int n = s.size();
    vector<ModInt> P(n);
    ModInt h;
    for (int i = 0; i < n; i++) {
        h = h * ModInt(BASE, BASE2) + ModInt(s[i] - 'a' + 1, s[i] - 'a' + 1);
        P[i] = h;
    }
    return P;
}

ModInt GetHash(int l, int r, vector<ModInt> &P) {
    if (l == 0)
        return P[r];
    return P[r] - P[l - 1] * pows[r - l + 1];
}

ModInt GetHashTable(int l, int r, vector<ModInt> &P, int sz) {
    if (l == 0)
        return P[r];
    return P[r] - P[l - 1] * pows[(r - l + 1) * sz];
}
